\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1,1,1 NN}}{1}{figure.1}}
\newlabel{fig:111}{{1}{1}{1,1,1 NN}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1,3,1 NN}}{1}{figure.2}}
\newlabel{fig:131}{{2}{1}{1,3,1 NN}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}1,n,1: On increasing the size of hidden neurons}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2,1,2 NN}}{1}{figure.3}}
\newlabel{fig:212}{{3}{1}{2,1,2 NN}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}2,1,2: Increasing the number of inputs}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neuron behavior}}{2}{figure.4}}
\newlabel{fig:nnbehave}{{4}{2}{Neuron behavior}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}2,2,2 case}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2,1,2 local minima}}{2}{figure.5}}
\newlabel{fig:212localminima}{{5}{2}{2,1,2 local minima}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2,2,2 local minima}}{2}{figure.6}}
\newlabel{fig:222}{{6}{2}{2,2,2 local minima}{figure.6}{}}
\bibstyle{plainnat}
\bibdata{references}
